sonar.projectKey=trasterlabs_SRAM-Diagnostic
sonar.organization=trasterlabs

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SRAM-Diagnostic
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src,./include

# Exclusions to not analyze
sonar.exclusions=./include/gtest/**/*,./include/gmock/**/*,./test/**/*,./lib/**/*,src/main.cpp,src/main.c

# Gcov reports made by govr
sonar.cfamily.gcov.reportsPath=./

sonar.cfamily.coverage.reportPath=./cov/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
